<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AniL resume</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 25px;
            padding: 4%;
            box-shadow: 0 100px 80px rgba(0, 0, 0, 0.34);
            margin: auto;
            width: 35%;
            margin-top: 19%;


        }

        .button {
            display: inline-block;
            border-radius: 26px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 9px;
            width: 170px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        html {
            background-image: linear-gradient(#40a9ff, #096dd9);
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            max-width: 100%;
            height: auto;
        }

        #my {
            width: auto;
            height: 10px;
            margin-bottom: 30px;
            text-decoration: none;
            color: Black;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }


        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        @media only screen and (max-width: 400px) {
            #container {
                display: flex;
                flex-direction: column;
                background-color: whitesmoke;
                text-align: center;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 25px;
                padding: 4%;
                box-shadow: 0 100px 80px rgba(0, 0, 0, 0.34);
                margin: auto;
                width: 35%;
                margin-top: 19%;


            }

            .button {
                display: inline-block;
                border-radius: 26px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 9px;
                width: 170px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            html {
                background-image: linear-gradient(#40a9ff, #096dd9);
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                height: 50vh;
                width: 100vw;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                max-width: 100%;
                height: auto;
            }

            #my {
                width: auto;
                height: 10px;
                margin-bottom: 30px;
                text-decoration: none;
                color: Black;
                font-size: large;
                font-weight: bold;
            }


            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <a id="my" href="https://raw.githubusercontent.com/ANILKAMILA/anilkamila/master/Resume%20Template.zip">Download
            my resume:</a>
        <button class="button" style="vertical-align:middle" onclick="download()"><span>Click Me</span></button>
    </div>

    </div>
    <script>
        function download() {
            document.location.href = document.getElementById('my').href;
        }
    </script>
</body>

</html>